sharpninja/setup-gitversion/action.yml
name: Setup GitVersion
description: Set up GitVersion and add it to the PATH
author: Stanley Goldman
branding:
  color: blue
  icon: tool
inputs:
  gitversion-version:
    description: Version range or exact version of GitVersion to use
  run-gitversion:
    description: Whether to run GitVersion
    default: false
  run-gitversion-args:
    description: Args to run with GitVersion
    default: null
runs:
  using: node12
  main: src/setup-gitversion.js

sharpninja/setup-gitversion/.github/workflows/test.yml
- name: Use actions/setup-gitversion
  uses: ./
  with:
    gitversion-version: ${{matrix.gitversion-version}}
    run-gitversion: true
    run-gitversion-args: "/version"